.posterCom {
  .canvas-container {
    overflow: hidden;
    width: 0;
    height: 0;
    visibility: hidden;
    position: fixed;
    top: 10000px;
  }

  .poster-preview {
    position: fixed;
    z-index: 9999;
    top:0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.65);
    display: flex;
    flex-direction: column;
    align-items: center;
    &-image {
      border-radius: 4px;
      height: 75%;
      margin: 25px auto 32px;
    }

    &-button {
      background: #FE7100;
      border-radius: 4px;
      border: none;
      color: white;
      font-size: 16px;
      width: 165px;
    }
  }

  .share-sheet {
    .at-action-sheet__body {
      display: flex;
      flex-direction: row;
    }

    .shareModal-box {
      width: 50%;
      flex-grow: 0;
      flex-shrink: 1;
      box-sizing: border-box;
      padding: 0;
      margin: 0;

      .haibao,
      .pengyou {
        height: 80px;

        border: 0px solid white;
        border-radius: 0px;
        text-align: center;
        flex: 1;
        padding: 0;
        margin: 0;
      }

      .btn-icon {
        width: 48px;
        height: 48px;
        margin: 0 auto;

      }

      .btn-text {
        width: 100%;
        text-align: center;
        color: #333;
        font-size: 12px;
        line-height: 14px;
        position: relative;
        top: -12px;
      }
    }
  }

  .at-action-sheet__header {
    &:after {
      border: none;
    }
  }

  .at-action-sheet__item {
    &:after {
      border: none;
    }
  }
}