.waterfallList {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    padding: 0 16px;


    &__left {
        width: 50%;
        margin-right: 12px;
    }

    &__right {
        width: 50%;
    }
}