.indexPage {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f7f8f9;

    .btn-entrance {
        width: 60%;
        height: 100px;
        line-height: 100px;
        margin-bottom: 20px;
        background: #ccc;
    }
}