.loginModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    &-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        opacity: 0.65;
        background: #000000;
        z-index: 9997;
    }

    &-content {
        width: 320px;
        height: 277px;
        background: white;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 9998;
        position: relative;

        .user-default {
            width: 80px;
            height: 80px;
            margin-top: 40px;
            margin-bottom: 8px;
        }

        .modal-title {
            font-family: PingFangSC-Semibold;
            font-size: 16px;
            color: #333333;
            letter-spacing: 0;
            text-align: center;
            height: 22px;
            line-height: 22px;
            margin-bottom: 7px;
        }

        .modal-desc {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #999999;
            letter-spacing: 0;
            text-align: center;
            height: 20px;
            line-height: 20px;
            margin-bottom: 20px;
        }

        .btn-phone {
            background: #04c160;
            border-radius: 4px;
            border: none;
            width: 160px;
            height: 40px;
            padding: 0;
            margin: 0;
            line-height: 40px;
            font-family: PingFangSC-Semibold;
            font-size: 17px;
            color: #ffffff;
            letter-spacing: 1px;
            text-align: center;
        }

        .close-icon {
            position: absolute;
            z-index: 9999;
            top: 12px;
            right: 12px;
            width: 16px;
            height: 16px;
        }
    }
}
